spring.datasource.url=jdbc:postgresql://ec2-54-161-208-31.compute-1.amazonaws.com:5432/d74366fctnnbsb
spring.datasource.username=ykpbopcgdfqrxk
spring.datasource.password=8fbbbe73fe62db71d2122b64421efe88a3f125b9a01ea047d444d271154a6e65
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# security
jwt.secret = secret
jwt.expiration = 36000
