# DataSource Configuration & Properties
spring.datasource.url=jdbc:mysql://localhost:3306/dopta2?useSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=M0rtalkombat

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# security
jwt.secret = secret
jwt.expiration = 36000
